<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <!-->
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <-->
        </Style>
        <ControlTemplate x:Key="btn1" TargetType="Button">
            <Grid>
                <Ellipse Fill="Blue"></Ellipse>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Label Content="Mã DH" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Khách Hàng" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Tổng Tiền" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Ngày Đặt&#x9;" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBox Name ="MaDHText" HorizontalAlignment="Left" Margin="147,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"/>
        <DatePicker Name="DatePick" HorizontalAlignment="Left" Margin="147,42,0,0" VerticalAlignment="Top" Width="315"/>
        <TextBox Name="TienText" HorizontalAlignment="Left" Margin="147,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="315"/>
        <ComboBox Name ="KhachHangCombo" HorizontalAlignment="Left" Margin="147,105,0,0" VerticalAlignment="Top" Width="315"/>
        <DataGrid Name="bangData" Margin="10,145,10,62" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="bangSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Đơn Hàng" Binding="{Binding MaDh}" Width="*"/>
                <DataGridTextColumn Header="Ngày Đặt" Binding="{Binding NgayDat, StringFormat=dd/MM/yyyy}" Width="*"/>
                <DataGridTextColumn Header="Tổng Tiền" Binding="{Binding TongTien}" Width="*"/>
                <DataGridTextColumn Header="Tên Khách Hàng" Binding="{Binding MaKhNavigation.HoTen}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button x:Name="btnNhap"  Content="Nhập" Template="{StaticResource btn1}" Width="80" Margin="10" Click="Button_Click"/>
            <Button x:Name="btnThongKe" Content="Thống kê" Template="{StaticResource btn1}" Width="80" Margin="10" Click="btnThongKe_Click"/>
        </StackPanel>
    </Grid>
</Window>
